[metadata]
name = d_back
version = 0.0.14
description = WebSocket server to manage connections and broadcast messages
author = Tin Nguyen
author_email = nguyen.ngoctindaniel@gmail.com

[options]
python_requires = >=3.8
install_requires =
    websockets>=10.0,<16.0; python_version>="3.10"
    websockets>=10.0,<14.0; python_version<"3.10"

[options.extras_require]
docs =
    mkdocs>=1.5.0
    mkdocs-material>=9.5.0
    mkdocs-static-i18n>=1.2.0
    mkdocstrings[python]>=0.24.0
    mkdocstrings-python>=1.8.0
    pymdown-extensions>=10.7
    mike>=2.0.0

[options.package_data]
d_back = 
    dist/*
    dist/**/*