[metadata]
name = d_back
version = 0.0.1
description = WebSocket server to manage connections and broadcast messages
author = Tin Nguyen
author_email = nguyen.ngoctindaniel@gmail.com

[options]
python_requires = >=3.8
install_requires =
    websockets==15.0.1
