[tox]
envlist =
    ; py38,
    ; py39,
    ; py310,
    ; py311,
    ; py312,
    ; py313,

    py38-websockets{10,11,12,13},
    py39-websockets{10,11,12,13},
    py310-websockets{10,11,12,13,14,15},
    py311-websockets{10,11,12,13,14,15},
    py312-websockets{10,11,12,13,14,15},
    py313-websockets{10,11,12,13,14,15}

skip_missing_interpreters = true

[testenv]
deps =
    -rtest-requirements.txt

    # websockets version specifiers
    websockets9: websockets>=9.0,<10.0
    websockets10: websockets>=10.0,<11.0
    websockets11: websockets>=11.0,<12.0
    websockets12: websockets>=12.0,<13.0
    websockets13: websockets>=13.0,<14.0
    websockets14: websockets>=14.0,<15.0
    websockets15: websockets>=15.0,<16.0

setenv =
    # Set websockets version environment variables
    websockets9: WEBSOCKETS_VERSION=9
    websockets10: WEBSOCKETS_VERSION=10
    websockets11: WEBSOCKETS_VERSION=11
    websockets12: WEBSOCKETS_VERSION=12
    websockets13: WEBSOCKETS_VERSION=13
    websockets14: WEBSOCKETS_VERSION=14
    websockets15: WEBSOCKETS_VERSION=15
    # Set Python version environment variables
    py38: PYTHON_VERSION=3.8
    py39: PYTHON_VERSION=3.9
    py310: PYTHON_VERSION=3.10
    py311: PYTHON_VERSION=3.11
    py312: PYTHON_VERSION=3.12
    py313: PYTHON_VERSION=3.13
    # Set test environment name
    TEST_ENV_NAME={envname}

commands =
    pytest --alluredir=allure-results/{envname} tests
