[tox]
envlist = 
    py38-websockets{10,11},
    py39-websockets{10,11},
    py310-websockets{10,11},
    py311-websockets{10,11}

skip_missing_interpreters = true

[testenv]
deps =
    pytest
    websockets10: websockets>=10.0,<11.0
    websockets11: websockets>=11.0,<12.0
commands =
    pytest tests/
