[tox]
envlist =
    ; py38,
    ; py39,
    ; py310,
    ; py311,
    ; py312,
    ; py313,

    py38-websockets{10,11,12,13},
    py39-websockets{10,11,12,13},
    py310-websockets{10,11,12,13,14,15},
    py311-websockets{10,11,12,13,14,15},
    py312-websockets{10,11,12,13,14,15},
    py313-websockets{10,11,12,13,14,15}

skip_missing_interpreters = true

[testenv]
deps =
    -rtest-requirements.txt

    # websockets version specifiers
    websockets9: websockets>=9.0,<10.0
    websockets10: websockets>=10.0,<11.0
    websockets11: websockets>=11.0,<12.0
    websockets12: websockets>=12.0,<13.0
    websockets13: websockets>=13.0,<14.0
    websockets14: websockets>=14.0,<15.0
    websockets15: websockets>=15.0,<16.0

commands =
    pytest --alluredir=allure-results/{envname} tests
